买入价为6.28买了价格为6.28的股票后，股票总资产为 628.0
现金剩余9372.0买入价为13.93买了价格为13.93的股票后，股票总资产为 2021.0
现金剩余7979.0买入价为8.29买了价格为8.29的股票后，股票总资产为 2850.0
现金剩余7150.0买入价为6.61买了价格为6.61的股票后，股票总资产为 3511.0
现金剩余6489.0买入价为9.02买了价格为9.02的股票后，股票总资产为 4413.0
现金剩余5587.0买入价为17.46买了价格为17.46的股票后，股票总资产为 6159.0
现金剩余3841.0买入价为10.05买了价格为10.05的股票后，股票总资产为 7164.0
现金剩余2836.0买入价为35.7不能买入价格为35.7的股票， 
买入价为10.81买了价格为10.81的股票后，股票总资产为 8245.0
现金剩余1755.0买入价为26.96不能买入价格为26.96的股票， 
股票的买入价集合为{288: 6.28, 50: 13.93, 247: 8.29, 295: 6.61, 258: 9.02, 92: 17.46, 283: 10.05, 82: 10.81}
第一天买入的股票为[288, 50, 247, 295, 258, 92, 283, 82]
计算第0天的股价
第0支股票代码是288,  买入价为6.28, 当前价格为6.42,  资产为642.0,  目前股票市场的总资产为642.0
第1支股票代码是50,  买入价为13.93, 当前价格为14.46,  资产为1446.0,  目前股票市场的总资产为2088.0
第2支股票代码是247,  买入价为8.29, 当前价格为8.37,  资产为836.9999999999999,  目前股票市场的总资产为2925.0
第3支股票代码是295,  买入价为6.61, 当前价格为6.77,  资产为677.0,  目前股票市场的总资产为3602.0
第4支股票代码是258,  买入价为9.02, 当前价格为9.28,  资产为927.9999999999999,  目前股票市场的总资产为4530.0
第5支股票代码是92,  买入价为17.46, 当前价格为17.72,  资产为1772.0,  目前股票市场的总资产为6302.0
第6支股票代码是283,  买入价为10.05, 当前价格为10.31,  资产为1031.0,  目前股票市场的总资产为7333.0
第7支股票代码是82,  买入价为10.81, 当前价格为11.0,  资产为1100.0,  目前股票市场的总资产为8433.0


卖出股票288, 股数为100, 卖出价为6.45,现金剩余2400.0 此时我的总资产为10017.0
卖出股票50, 股数为100, 卖出价为14.4,现金剩余3840.0 此时我的总资产为10064.0
卖出股票247, 股数为100, 卖出价为8.38,现金剩余4678.0 此时我的总资产为10073.0
卖出股票295, 股数为100, 卖出价为6.76,现金剩余5354.0 此时我的总资产为10088.0
卖出股票92, 股数为100, 卖出价为17.67,现金剩余7121.0 此时我的总资产为10109.0
卖出股票283, 股数为100, 卖出价为10.3,现金剩余8151.0 此时我的总资产为10134.0
卖出股票82, 股数为100, 卖出价为10.98,现金剩余9249.0 此时我的总资产为10151.0
买了价格为4.66的股票后，股票总资产为 1368.0
现金剩余8783.0买了价格为19.81的股票后，股票总资产为 3349.0
现金剩余6802.0买了价格为16.41的股票后，股票总资产为 4990.0
现金剩余5161.0买了价格为15.68的股票后，股票总资产为 6558.0
现金剩余3593.0买了价格为29.23的股票后，股票总资产为 9481.0
现金剩余670.0不能买入价格为8.81的股票， 
不能买入价格为19.45的股票， 
不能买入价格为80.99的股票， 
不能买入价格为34.26的股票， 
股票的买入价为{258: 9.02, 90: 4.66, 108: 19.81, 280: 16.41, 279: 15.68, 225: 29.23}
这一天我的股票集为[258, 90, 108, 280, 279, 225]
计算第1天的股价
第0支股票代码是258,  买入价为9.02, 当前价格为9.62,  资产为961.9999999999999,  目前股票市场的总资产为961.9999999999999
第1支股票代码是90,  买入价为4.66, 当前价格为4.67,  资产为467.0,  目前股票市场的总资产为1429.0
第2支股票代码是108,  买入价为19.81, 当前价格为20.04,  资产为2004.0,  目前股票市场的总资产为3433.0
第3支股票代码是280,  买入价为16.41, 当前价格为16.69,  资产为1669.0000000000002,  目前股票市场的总资产为5102.0
第4支股票代码是279,  买入价为15.68, 当前价格为15.71,  资产为1571.0,  目前股票市场的总资产为6673.0
第5支股票代码是225,  买入价为29.23, 当前价格为28.76,  资产为2876.0,  目前股票市场的总资产为9549.0


卖出股票258, 股数为100, 卖出价为9.51,现金剩余1621.0 此时我的总资产为10200.0
卖出股票90, 股数为100, 卖出价为4.63,现金剩余2084.0 此时我的总资产为10197.0
卖出股票108, 股数为100, 卖出价为19.84,现金剩余4068.0 此时我的总资产为10200.0
卖出股票279, 股数为100, 卖出价为15.62,现金剩余5630.0 此时我的总资产为10194.0
卖出股票225, 股数为100, 卖出价为28.75,现金剩余8505.0 此时我的总资产为10146.0
买了价格为6.8的股票后，股票总资产为 2321.0
现金剩余7825.0买了价格为8.54的股票后，股票总资产为 3175.0
现金剩余6971.0买了价格为8.19的股票后，股票总资产为 3994.0
现金剩余6152.0买了价格为37.48的股票后，股票总资产为 7742.0
现金剩余2404.0000000000005买了价格为8.06的股票后，股票总资产为 8548.0
现金剩余1598.0000000000005买了价格为11.34的股票后，股票总资产为 9682.0
现金剩余464.00000000000045不能买入价格为14.9的股票， 
不能买入价格为40.04的股票， 
不能买入价格为200.4的股票， 
股票的买入价为{280: 16.41, 85: 6.8, 194: 8.54, 203: 8.19, 278: 37.48, 144: 8.06, 126: 11.34}
这一天我的股票集为[280, 85, 194, 203, 278, 144, 126]
计算第2天的股价
第0支股票代码是280,  买入价为16.41, 当前价格为16.79,  资产为1679.0,  目前股票市场的总资产为1679.0
第1支股票代码是85,  买入价为6.8, 当前价格为6.89,  资产为689.0,  目前股票市场的总资产为2368.0
第2支股票代码是194,  买入价为8.54, 当前价格为8.53,  资产为852.9999999999999,  目前股票市场的总资产为3221.0
第3支股票代码是203,  买入价为8.19, 当前价格为8.31,  资产为831.0,  目前股票市场的总资产为4052.0
第4支股票代码是278,  买入价为37.48, 当前价格为35.81,  资产为3581.0,  目前股票市场的总资产为7633.0
第5支股票代码是144,  买入价为8.06, 当前价格为8.09,  资产为809.0,  目前股票市场的总资产为8442.0
第6支股票代码是126,  买入价为11.34, 当前价格为11.22,  资产为1122.0,  目前股票市场的总资产为9564.0


卖出股票280, 股数为100, 卖出价为17.0,现金剩余2164.0000000000005 此时我的总资产为10205.0
卖出股票85, 股数为100, 卖出价为6.92,现金剩余2856.0000000000005 此时我的总资产为10217.0
卖出股票194, 股数为100, 卖出价为8.56,现金剩余3712.0000000000005 此时我的总资产为10219.0
卖出股票203, 股数为100, 卖出价为8.35,现金剩余4547.0 此时我的总资产为10235.0
卖出股票278, 股数为100, 卖出价为36.1,现金剩余8157.0 此时我的总资产为10097.0
卖出股票144, 股数为100, 卖出价为8.12,现金剩余8969.0 此时我的总资产为10103.0
卖出股票126, 股数为100, 卖出价为11.29,现金剩余10098.0 此时我的总资产为10098.0
不能买入价格为198.9的股票， 
买了价格为29.0的股票后，股票总资产为 2900.0
现金剩余7198.0买了价格为8.9的股票后，股票总资产为 3790.0
现金剩余6308.0买了价格为39.84的股票后，股票总资产为 7774.0
现金剩余2323.9999999999995不能买入价格为84.9的股票， 
买了价格为18.5的股票后，股票总资产为 9624.0
现金剩余473.99999999999955不能买入价格为34.4的股票， 
不能买入价格为81.0的股票， 
不能买入价格为14.56的股票， 
不能买入价格为1129.0的股票， 
股票的买入价为{105: 29.0, 294: 8.9, 69: 39.84, 96: 18.5}
这一天我的股票集为[105, 294, 69, 96]
计算第3天的股价
第0支股票代码是105,  买入价为29.0, 当前价格为28.95,  资产为2895.0,  目前股票市场的总资产为2895.0
第1支股票代码是294,  买入价为8.9, 当前价格为8.6,  资产为860.0,  目前股票市场的总资产为3755.0
第2支股票代码是69,  买入价为39.84, 当前价格为40.0,  资产为4000.0,  目前股票市场的总资产为7755.0
第3支股票代码是96,  买入价为18.5, 当前价格为18.47,  资产为1847.0,  目前股票市场的总资产为9602.0


卖出股票105, 股数为100, 卖出价为29.03,现金剩余3376.9999999999995 此时我的总资产为10101.0
卖出股票294, 股数为100, 卖出价为8.65,现金剩余4242.0 此时我的总资产为10076.0
卖出股票69, 股数为100, 卖出价为38.16,现金剩余8058.0 此时我的总资产为9908.0
卖出股票96, 股数为100, 卖出价为18.49,现金剩余9907.0 此时我的总资产为9907.0
买了价格为34.16的股票后，股票总资产为 3415.9999999999995
现金剩余6491.0买了价格为35.0的股票后，股票总资产为 6916.0
现金剩余2991.0买了价格为8.55的股票后，股票总资产为 7771.0
现金剩余2136.0不能买入价格为82.2的股票， 
不能买入价格为36.79的股票， 
不能买入价格为51.58的股票， 
不能买入价格为121.54的股票， 
不能买入价格为79.14的股票， 
不能买入价格为94.77的股票， 
不能买入价格为84.88的股票， 
股票的买入价为{282: 34.16, 223: 35.0, 247: 8.55}
这一天我的股票集为[282, 223, 247]
计算第4天的股价
第0支股票代码是282,  买入价为34.16, 当前价格为33.9,  资产为3390.0,  目前股票市场的总资产为3390.0
第1支股票代码是223,  买入价为35.0, 当前价格为34.72,  资产为3472.0,  目前股票市场的总资产为6862.0
第2支股票代码是247,  买入价为8.55, 当前价格为8.81,  资产为881.0,  目前股票市场的总资产为7743.0


卖出股票282, 股数为100, 卖出价为34.16,现金剩余5552.0 此时我的总资产为9907.0
卖出股票223, 股数为100, 卖出价为34.86,现金剩余9038.0 此时我的总资产为9893.0
买了价格为6.82的股票后，股票总资产为 1537.0
现金剩余8356.0买了价格为15.18的股票后，股票总资产为 3055.0
现金剩余6838.0买了价格为7.1的股票后，股票总资产为 3765.0
现金剩余6128.0买了价格为11.43的股票后，股票总资产为 4908.0
现金剩余4985.0买了价格为10.03的股票后，股票总资产为 5911.0
现金剩余3982.0买了价格为18.45的股票后，股票总资产为 7756.0
现金剩余2137.0不能买入价格为39.6的股票， 
买了价格为11.85的股票后，股票总资产为 8941.0
现金剩余952.0不能买入价格为26.0的股票， 
股票的买入价为{247: 8.55, 288: 6.82, 50: 15.18, 295: 7.1, 283: 11.43, 258: 10.03, 92: 18.45, 82: 11.85}
这一天我的股票集为[247, 288, 50, 295, 283, 258, 92, 82]
计算第5天的股价
第0支股票代码是247,  买入价为8.55, 当前价格为8.96,  资产为896.0000000000001,  目前股票市场的总资产为896.0000000000001
第1支股票代码是288,  买入价为6.82, 当前价格为7.15,  资产为715.0,  目前股票市场的总资产为1611.0
第2支股票代码是50,  买入价为15.18, 当前价格为15.26,  资产为1526.0,  目前股票市场的总资产为3137.0
第3支股票代码是295,  买入价为7.1, 当前价格为7.33,  资产为733.0,  目前股票市场的总资产为3870.0
第4支股票代码是283,  买入价为11.43, 当前价格为12.14,  资产为1214.0,  目前股票市场的总资产为5084.0
第5支股票代码是258,  买入价为10.03, 当前价格为10.75,  资产为1075.0,  目前股票市场的总资产为6159.0
第6支股票代码是92,  买入价为18.45, 当前价格为18.48,  资产为1848.0,  目前股票市场的总资产为8007.0
第7支股票代码是82,  买入价为11.85, 当前价格为12.98,  资产为1298.0,  目前股票市场的总资产为9305.0


卖出股票247, 股数为100, 卖出价为8.97,现金剩余1849.0 此时我的总资产为9935.0
卖出股票288, 股数为100, 卖出价为7.17,现金剩余2566.0 此时我的总资产为9970.0
卖出股票50, 股数为100, 卖出价为15.19,现金剩余4085.0 此时我的总资产为9971.0
卖出股票295, 股数为100, 卖出价为7.35,现金剩余4820.0 此时我的总资产为9996.0
卖出股票283, 股数为100, 卖出价为12.2,现金剩余6040.0 此时我的总资产为10073.0
卖出股票258, 股数为100, 卖出价为10.68,现金剩余7108.0 此时我的总资产为10138.0
卖出股票92, 股数为100, 卖出价为18.42,现金剩余8950.0 此时我的总资产为10135.0
卖出股票82, 股数为100, 卖出价为13.33,现金剩余10283.0 此时我的总资产为10283.0
买了价格为72.92的股票后，股票总资产为 7292.0
现金剩余2991.0买了价格为17.1的股票后，股票总资产为 9002.0
现金剩余1280.9999999999998买了价格为5.16的股票后，股票总资产为 9518.0
现金剩余764.9999999999998不能买入价格为18.58的股票， 
不能买入价格为28.36的股票， 
不能买入价格为16.82的股票， 
不能买入价格为33.9的股票， 
不能买入价格为39.0的股票， 
不能买入价格为26.01的股票， 
不能买入价格为36.57的股票， 
股票的买入价为{273: 72.92, 280: 17.1, 90: 5.16}
这一天我的股票集为[273, 280, 90]
计算第6天的股价
第0支股票代码是273,  买入价为72.92, 当前价格为73.0,  资产为7300.0,  目前股票市场的总资产为7300.0
第1支股票代码是280,  买入价为17.1, 当前价格为17.42,  资产为1742.0000000000002,  目前股票市场的总资产为9042.0
第2支股票代码是90,  买入价为5.16, 当前价格为5.25,  资产为525.0,  目前股票市场的总资产为9567.0


卖出股票273, 股数为100, 卖出价为71.77,现金剩余7942.0 此时我的总资产为10168.0
卖出股票90, 股数为100, 卖出价为5.37,现金剩余8479.0 此时我的总资产为10189.0
买了价格为7.25的股票后，股票总资产为 2435.0
现金剩余7754.0买了价格为38.87的股票后，股票总资产为 6322.0
现金剩余3867.0000000000005买了价格为15.18的股票后，股票总资产为 7840.0
现金剩余2349.0000000000005买了价格为8.51的股票后，股票总资产为 8691.0
现金剩余1498.0000000000005不能买入价格为35.45的股票， 
不能买入价格为24.83的股票， 
不能买入价格为199.91的股票， 
买了价格为8.5的股票后，股票总资产为 9541.0
现金剩余648.0000000000005不能买入价格为39.81的股票， 
股票的买入价为{280: 17.1, 85: 7.25, 253: 38.87, 113: 15.18, 203: 8.51, 144: 8.5}
这一天我的股票集为[280, 85, 253, 113, 203, 144]
计算第7天的股价
第0支股票代码是280,  买入价为17.1, 当前价格为18.2,  资产为1820.0,  目前股票市场的总资产为1820.0
第1支股票代码是85,  买入价为7.25, 当前价格为7.37,  资产为737.0,  目前股票市场的总资产为2557.0
第2支股票代码是253,  买入价为38.87, 当前价格为38.7,  资产为3870.0000000000005,  目前股票市场的总资产为6427.0
第3支股票代码是113,  买入价为15.18, 当前价格为15.21,  资产为1521.0,  目前股票市场的总资产为7948.0
第4支股票代码是203,  买入价为8.51, 当前价格为8.55,  资产为855.0000000000001,  目前股票市场的总资产为8803.0
第5支股票代码是144,  买入价为8.5, 当前价格为8.43,  资产为843.0,  目前股票市场的总资产为9646.0


卖出股票280, 股数为100, 卖出价为18.15,现金剩余2463.0 此时我的总资产为10294.0
卖出股票85, 股数为100, 卖出价为7.37,现金剩余3200.0 此时我的总资产为10306.0
卖出股票253, 股数为100, 卖出价为38.88,现金剩余7088.0 此时我的总资产为10307.0
卖出股票113, 股数为100, 卖出价为15.27,现金剩余8615.0 此时我的总资产为10316.0
卖出股票203, 股数为100, 卖出价为8.56,现金剩余9471.0 此时我的总资产为10321.0
卖出股票144, 股数为100, 卖出价为8.45,现金剩余10316.0 此时我的总资产为10316.0
不能买入价格为195.0的股票， 
买了价格为69.99的股票后，股票总资产为 6998.999999999999
现金剩余3317.000000000001买了价格为27.9的股票后，股票总资产为 9789.0
现金剩余527.0000000000009不能买入价格为34.81的股票， 
不能买入价格为1066.0的股票， 
不能买入价格为8.51的股票， 
不能买入价格为82.0的股票， 
不能买入价格为22.39的股票， 
不能买入价格为37.64的股票， 
不能买入价格为14.44的股票， 
股票的买入价为{273: 69.99, 105: 27.9}
这一天我的股票集为[273, 105]
计算第8天的股价
第0支股票代码是273,  买入价为69.99, 当前价格为70.3,  资产为7030.0,  目前股票市场的总资产为7030.0
第1支股票代码是105,  买入价为27.9, 当前价格为27.98,  资产为2798.0,  目前股票市场的总资产为9828.0


卖出股票273, 股数为100, 卖出价为70.9,现金剩余7617.000000000002 此时我的总资产为10407.000000000002
卖出股票105, 股数为100, 卖出价为28.14,现金剩余10431.000000000002 此时我的总资产为10431.000000000002
买了价格为33.95的股票后，股票总资产为 3395.0000000000005
现金剩余7036.000000000002不能买入价格为80.7的股票， 
买了价格为34.91的股票后，股票总资产为 6886.0
现金剩余3545.0000000000023买了价格为8.78的股票后，股票总资产为 7764.0
现金剩余2667.0000000000023不能买入价格为34.63的股票， 
不能买入价格为79.4的股票， 
不能买入价格为88.58的股票， 
不能买入价格为51.73的股票， 
不能买入价格为115.0的股票， 
不能买入价格为83.61的股票， 
股票的买入价为{282: 33.95, 223: 34.91, 247: 8.78}
这一天我的股票集为[282, 223, 247]
计算第9天的股价
第0支股票代码是282,  买入价为33.95, 当前价格为34.17,  资产为3417.0,  目前股票市场的总资产为3417.0
第1支股票代码是223,  买入价为34.91, 当前价格为34.81,  资产为3481.0,  目前股票市场的总资产为6898.0
第2支股票代码是247,  买入价为8.78, 当前价格为8.68,  资产为868.0,  目前股票市场的总资产为7766.0


卖出股票282, 股数为100, 卖出价为33.98,现金剩余6065.000000000002 此时我的总资产为10434.000000000002
卖出股票223, 股数为100, 卖出价为34.7,现金剩余9535.000000000002 此时我的总资产为10413.000000000002
买了价格为5.17的股票后，股票总资产为 1395.0
现金剩余9018.000000000002买了价格为71.78的股票后，股票总资产为 8573.0
现金剩余1840.0000000000018不能买入价格为18.46的股票， 
买了价格为17.55的股票后，股票总资产为 10328.0
现金剩余85.00000000000182不能买入价格为16.9的股票， 
不能买入价格为28.43的股票， 
不能买入价格为11.08的股票， 
不能买入价格为24.88的股票， 
不能买入价格为33.58的股票， 
股票的买入价为{247: 8.78, 90: 5.17, 273: 71.78, 280: 17.55}
这一天我的股票集为[247, 90, 273, 280]
计算第10天的股价
第0支股票代码是247,  买入价为8.78, 当前价格为8.31,  资产为831.0,  目前股票市场的总资产为831.0
第1支股票代码是90,  买入价为5.17, 当前价格为5.07,  资产为507.0,  目前股票市场的总资产为1338.0
第2支股票代码是273,  买入价为71.78, 当前价格为72.3,  资产为7230.0,  目前股票市场的总资产为8568.0
第3支股票代码是280,  买入价为17.55, 当前价格为18.19,  资产为1819.0000000000002,  目前股票市场的总资产为10387.0


卖出股票90, 股数为100, 卖出价为5.07,现金剩余592.0000000000018 此时我的总资产为10403.000000000002
卖出股票273, 股数为100, 卖出价为72.3,现金剩余7822.000000000002 此时我的总资产为10455.000000000002
买了价格为6.98的股票后，股票总资产为 3331.0
现金剩余7124.000000000002买了价格为14.17的股票后，股票总资产为 4748.0
现金剩余5707.000000000002买了价格为8.07的股票后，股票总资产为 5555.0
现金剩余4900.000000000002买了价格为39.92的股票后，股票总资产为 9547.0
现金剩余908.0000000000018买了价格为8.16的股票后，股票总资产为 10363.0
现金剩余92.00000000000182不能买入价格为34.75的股票， 
不能买入价格为25.1的股票， 
不能买入价格为145.99的股票， 
股票的买入价为{247: 8.78, 280: 17.55, 85: 6.98, 113: 14.17, 203: 8.07, 253: 39.92, 144: 8.16}
这一天我的股票集为[247, 280, 85, 113, 203, 253, 144]
计算第11天的股价
第0支股票代码是247,  买入价为8.78, 当前价格为8.32,  资产为832.0,  目前股票市场的总资产为832.0
第1支股票代码是280,  买入价为17.55, 当前价格为17.77,  资产为1777.0,  目前股票市场的总资产为2609.0
第2支股票代码是85,  买入价为6.98, 当前价格为6.91,  资产为691.0,  目前股票市场的总资产为3300.0
第3支股票代码是113,  买入价为14.17, 当前价格为14.36,  资产为1436.0,  目前股票市场的总资产为4736.0
第4支股票代码是203,  买入价为8.07, 当前价格为8.11,  资产为811.0,  目前股票市场的总资产为5547.0
第5支股票代码是253,  买入价为39.92, 当前价格为41.11,  资产为4111.0,  目前股票市场的总资产为9658.0
第6支股票代码是144,  买入价为8.16, 当前价格为8.18,  资产为818.0,  目前股票市场的总资产为10476.0


卖出股票247, 股数为100, 卖出价为8.31,现金剩余923.0000000000018 此时我的总资产为10408.000000000002
卖出股票280, 股数为100, 卖出价为17.83,现金剩余2706.000000000002 此时我的总资产为10436.000000000002
卖出股票85, 股数为100, 卖出价为6.92,现金剩余3398.000000000002 此时我的总资产为10430.000000000002
卖出股票113, 股数为100, 卖出价为14.45,现金剩余4843.000000000002 此时我的总资产为10458.000000000002
卖出股票203, 股数为100, 卖出价为8.1,现金剩余5653.000000000002 此时我的总资产为10461.000000000002
卖出股票253, 股数为100, 卖出价为41.14,现金剩余9767.000000000002 此时我的总资产为10583.000000000002
卖出股票144, 股数为100, 卖出价为8.16,现金剩余10583.000000000002 此时我的总资产为10583.000000000002
买了价格为27.16的股票后，股票总资产为 2716.0
现金剩余7867.000000000002不能买入价格为199.0的股票， 
买了价格为34.01的股票后，股票总资产为 6117.0
现金剩余4466.000000000002不能买入价格为72.2的股票， 
买了价格为12.55的股票后，股票总资产为 7372.0
现金剩余3211.000000000002不能买入价格为1148.0的股票， 
买了价格为17.9的股票后，股票总资产为 9162.0
现金剩余1421.000000000002不能买入价格为34.49的股票， 
不能买入价格为22.44的股票， 
买了价格为8.48的股票后，股票总资产为 10010.0
现金剩余573.000000000002股票的买入价为{105: 27.16, 74: 34.01, 152: 12.55, 265: 17.9, 294: 8.48}
这一天我的股票集为[105, 74, 152, 265, 294]
计算第12天的股价
第0支股票代码是105,  买入价为27.16, 当前价格为27.17,  资产为2717.0,  目前股票市场的总资产为2717.0
第1支股票代码是74,  买入价为34.01, 当前价格为34.8,  资产为3479.9999999999995,  目前股票市场的总资产为6197.0
第2支股票代码是152,  买入价为12.55, 当前价格为12.84,  资产为1284.0,  目前股票市场的总资产为7481.0
第3支股票代码是265,  买入价为17.9, 当前价格为17.79,  资产为1779.0,  目前股票市场的总资产为9260.0
第4支股票代码是294,  买入价为8.48, 当前价格为8.49,  资产为849.0,  目前股票市场的总资产为10109.0


卖出股票105, 股数为100, 卖出价为27.29,现金剩余3302.000000000002 此时我的总资产为10596.000000000002
卖出股票74, 股数为100, 卖出价为34.82,现金剩余6784.000000000002 此时我的总资产为10677.000000000002
卖出股票152, 股数为100, 卖出价为12.9,现金剩余8074.000000000002 此时我的总资产为10712.000000000002
卖出股票265, 股数为100, 卖出价为17.77,现金剩余9851.000000000002 此时我的总资产为10699.000000000002
卖出股票294, 股数为100, 卖出价为8.45,现金剩余10696.000000000002 此时我的总资产为10696.000000000002
买了价格为34.9的股票后，股票总资产为 3490.0
现金剩余7206.000000000002不能买入价格为82.55的股票， 
买了价格为35.75的股票后，股票总资产为 7065.0
现金剩余3631.000000000002买了价格为8.44的股票后，股票总资产为 7909.0
现金剩余2787.000000000002不能买入价格为34.8的股票， 
不能买入价格为88.99的股票， 
不能买入价格为80.14的股票， 
不能买入价格为52.14的股票， 
不能买入价格为82.2的股票， 
不能买入价格为119.7的股票， 
股票的买入价为{223: 34.9, 282: 35.75, 247: 8.44}
这一天我的股票集为[223, 282, 247]
计算第13天的股价
第0支股票代码是223,  买入价为34.9, 当前价格为35.09,  资产为3509.0000000000005,  目前股票市场的总资产为3509.0000000000005
第1支股票代码是282,  买入价为35.75, 当前价格为35.55,  资产为3554.9999999999995,  目前股票市场的总资产为7064.0
第2支股票代码是247,  买入价为8.44, 当前价格为8.27,  资产为827.0,  目前股票市场的总资产为7891.0


卖出股票223, 股数为100, 卖出价为34.43,现金剩余6230.000000000002 此时我的总资产为10649.000000000002
卖出股票282, 股数为100, 卖出价为35.63,现金剩余9793.000000000002 此时我的总资产为10637.000000000002
买了价格为6.92的股票后，股票总资产为 1536.0
现金剩余9101.000000000002买了价格为15.24的股票后，股票总资产为 3060.0
现金剩余7577.000000000002买了价格为7.3的股票后，股票总资产为 3790.0
现金剩余6847.000000000002买了价格为18.84的股票后，股票总资产为 5674.0
现金剩余4963.000000000002买了价格为11.7的股票后，股票总资产为 6844.0
现金剩余3793.000000000002买了价格为10.92的股票后，股票总资产为 7936.0
现金剩余2701.000000000002买了价格为15.13的股票后，股票总资产为 9449.0
现金剩余1188.0000000000018不能买入价格为37.51的股票， 
买了价格为5.01的股票后，股票总资产为 9950.0
现金剩余687.0000000000018股票的买入价为{247: 8.44, 288: 6.92, 50: 15.24, 295: 7.3, 92: 18.84, 258: 11.7, 283: 10.92, 82: 15.13, 90: 5.01}
这一天我的股票集为[247, 288, 50, 295, 92, 258, 283, 82, 90]
计算第14天的股价
第0支股票代码是247,  买入价为8.44, 当前价格为8.21,  资产为821.0000000000001,  目前股票市场的总资产为821.0000000000001
第1支股票代码是288,  买入价为6.92, 当前价格为6.73,  资产为673.0,  目前股票市场的总资产为1494.0
第2支股票代码是50,  买入价为15.24, 当前价格为15.18,  资产为1518.0,  目前股票市场的总资产为3012.0
第3支股票代码是295,  买入价为7.3, 当前价格为7.25,  资产为725.0,  目前股票市场的总资产为3737.0
第4支股票代码是92,  买入价为18.84, 当前价格为18.44,  资产为1844.0000000000002,  目前股票市场的总资产为5581.0
第5支股票代码是258,  买入价为11.7, 当前价格为12.49,  资产为1249.0,  目前股票市场的总资产为6830.0
第6支股票代码是283,  买入价为10.92, 当前价格为10.64,  资产为1064.0,  目前股票市场的总资产为7894.0
第7支股票代码是82,  买入价为15.13, 当前价格为15.58,  资产为1558.0,  目前股票市场的总资产为9452.0
第8支股票代码是90,  买入价为5.01, 当前价格为4.96,  资产为496.0,  目前股票市场的总资产为9948.0


卖出股票288, 股数为100, 卖出价为6.74,现金剩余1361.0000000000018 此时我的总资产为10619.000000000002
卖出股票50, 股数为100, 卖出价为15.13,现金剩余2874.000000000002 此时我的总资产为10608.000000000002
卖出股票295, 股数为100, 卖出价为7.27,现金剩余3601.000000000002 此时我的总资产为10605.000000000002
卖出股票258, 股数为100, 卖出价为12.49,现金剩余4850.000000000002 此时我的总资产为10684.000000000002
卖出股票283, 股数为100, 卖出价为10.69,现金剩余5919.000000000002 此时我的总资产为10661.000000000002
卖出股票82, 股数为100, 卖出价为15.59,现金剩余7478.000000000002 此时我的总资产为10707.000000000002
买了价格为24.44的股票后，股票总资产为 5673.0
现金剩余5034.000000000002买了价格为17.45的股票后，股票总资产为 7418.0
现金剩余3289.000000000002买了价格为16.31的股票后，股票总资产为 9049.0
现金剩余1658.000000000002不能买入价格为72.25的股票， 
不能买入价格为18.13的股票， 
不能买入价格为28.23的股票， 
不能买入价格为33.15的股票， 
股票的买入价为{247: 8.44, 92: 18.84, 90: 5.01, 108: 24.44, 280: 17.45, 279: 16.31}
这一天我的股票集为[247, 92, 90, 108, 280, 279]
计算第15天的股价
第0支股票代码是247,  买入价为8.44, 当前价格为8.22,  资产为822.0000000000001,  目前股票市场的总资产为822.0000000000001
第1支股票代码是92,  买入价为18.84, 当前价格为18.46,  资产为1846.0,  目前股票市场的总资产为2668.0
第2支股票代码是90,  买入价为5.01, 当前价格为4.94,  资产为494.00000000000006,  目前股票市场的总资产为3162.0
第3支股票代码是108,  买入价为24.44, 当前价格为24.16,  资产为2416.0,  目前股票市场的总资产为5578.0
第4支股票代码是280,  买入价为17.45, 当前价格为17.28,  资产为1728.0,  目前股票市场的总资产为7306.0
第5支股票代码是279,  买入价为16.31, 当前价格为16.15,  资产为1614.9999999999998,  目前股票市场的总资产为8921.0


卖出股票247, 股数为100, 卖出价为8.14,现金剩余2472.000000000002 此时我的总资产为10677.000000000002
卖出股票92, 股数为100, 卖出价为18.75,现金剩余4347.000000000002 此时我的总资产为10668.000000000002
卖出股票90, 股数为100, 卖出价为4.91,现金剩余4838.000000000002 此时我的总资产为10658.000000000002
卖出股票108, 股数为100, 卖出价为23.9,现金剩余7228.000000000002 此时我的总资产为10604.000000000002
卖出股票279, 股数为100, 卖出价为16.0,现金剩余8828.000000000002 此时我的总资产为10573.000000000002
买了价格为6.81的股票后，股票总资产为 2426.0
现金剩余8147.000000000002买了价格为7.86的股票后，股票总资产为 3212.0
现金剩余7361.000000000002买了价格为38.8的股票后，股票总资产为 7092.0
现金剩余3481.0000000000023买了价格为15.34的股票后，股票总资产为 8626.0
现金剩余1947.0000000000023买了价格为12.34的股票后，股票总资产为 9860.0
现金剩余713.0000000000023不能买入价格为15.48的股票， 
不能买入价格为7.98的股票， 
不能买入价格为23.5的股票， 
不能买入价格为12.55的股票， 
股票的买入价为{280: 17.45, 85: 6.81, 203: 7.86, 253: 38.8, 49: 15.34, 65: 12.34}
这一天我的股票集为[280, 85, 203, 253, 49, 65]
计算第16天的股价
第0支股票代码是280,  买入价为17.45, 当前价格为17.38,  资产为1738.0,  目前股票市场的总资产为1738.0
第1支股票代码是85,  买入价为6.81, 当前价格为6.66,  资产为666.0,  目前股票市场的总资产为2404.0
第2支股票代码是203,  买入价为7.86, 当前价格为7.71,  资产为771.0,  目前股票市场的总资产为3175.0
第3支股票代码是253,  买入价为38.8, 当前价格为37.8,  资产为3779.9999999999995,  目前股票市场的总资产为6955.0
第4支股票代码是49,  买入价为15.34, 当前价格为15.4,  资产为1540.0,  目前股票市场的总资产为8495.0
第5支股票代码是65,  买入价为12.34, 当前价格为12.16,  资产为1216.0,  目前股票市场的总资产为9711.0


卖出股票280, 股数为100, 卖出价为17.5,现金剩余2463.0000000000023 此时我的总资产为10578.000000000002
卖出股票85, 股数为100, 卖出价为6.66,现金剩余3129.0000000000023 此时我的总资产为10563.000000000002
卖出股票203, 股数为100, 卖出价为7.73,现金剩余3902.0000000000023 此时我的总资产为10550.000000000002
卖出股票253, 股数为100, 卖出价为38.02,现金剩余7704.000000000003 此时我的总资产为10472.000000000002
卖出股票49, 股数为100, 卖出价为15.58,现金剩余9262.000000000004 此时我的总资产为10496.000000000002
卖出股票65, 股数为100, 卖出价为12.18,现金剩余10480.000000000004 此时我的总资产为10480.000000000002
买了价格为26.49的股票后，股票总资产为 2649.0
现金剩余7831.000000000004买了价格为32.99的股票后，股票总资产为 5948.0
现金剩余4532.000000000004买了价格为12.27的股票后，股票总资产为 7175.0
现金剩余3305.0000000000036不能买入价格为217.28的股票， 
不能买入价格为69.6的股票， 
不能买入价格为161.0的股票， 
买了价格为32.86的股票后，股票总资产为 10461.0
现金剩余19.000000000003638不能买入价格为10.92的股票， 
不能买入价格为18.68的股票， 
不能买入价格为35.39的股票， 
股票的买入价为{105: 26.49, 74: 32.99, 152: 12.27, 87: 32.86}
这一天我的股票集为[105, 74, 152, 87]
计算第17天的股价
第0支股票代码是105,  买入价为26.49, 当前价格为26.41,  资产为2641.0,  目前股票市场的总资产为2641.0
第1支股票代码是74,  买入价为32.99, 当前价格为31.7,  资产为3170.0,  目前股票市场的总资产为5811.0
第2支股票代码是152,  买入价为12.27, 当前价格为12.19,  资产为1219.0,  目前股票市场的总资产为7030.0
第3支股票代码是87,  买入价为32.86, 当前价格为31.51,  资产为3151.0,  目前股票市场的总资产为10181.0


卖出股票105, 股数为100, 卖出价为26.2,现金剩余2639.0000000000036 此时我的总资产为10451.000000000002
卖出股票74, 股数为100, 卖出价为31.75,现金剩余5814.000000000004 此时我的总资产为10327.000000000002
卖出股票152, 股数为100, 卖出价为12.19,现金剩余7033.000000000004 此时我的总资产为10319.000000000002
卖出股票87, 股数为100, 卖出价为31.65,现金剩余10198.000000000004 此时我的总资产为10198.000000000002
买了价格为32.12的股票后，股票总资产为 3211.9999999999995
现金剩余6986.000000000004买了价格为35.38的股票后，股票总资产为 6750.0
现金剩余3448.000000000003买了价格为7.74的股票后，股票总资产为 7524.0
现金剩余2674.000000000003不能买入价格为85.99的股票， 
不能买入价格为32.99的股票， 
不能买入价格为47.95的股票， 
不能买入价格为81.4的股票， 
不能买入价格为87.21的股票， 
不能买入价格为149.63的股票， 
买了价格为7.55的股票后，股票总资产为 8279.0
现金剩余1919.0000000000032股票的买入价为{223: 32.12, 282: 35.38, 247: 7.74, 203: 7.55}
这一天我的股票集为[223, 282, 247, 203]
计算第18天的股价
第0支股票代码是223,  买入价为32.12, 当前价格为31.98,  资产为3198.0,  目前股票市场的总资产为3198.0
第1支股票代码是282,  买入价为35.38, 当前价格为35.16,  资产为3515.9999999999995,  目前股票市场的总资产为6714.0
第2支股票代码是247,  买入价为7.74, 当前价格为7.84,  资产为784.0,  目前股票市场的总资产为7498.0
第3支股票代码是203,  买入价为7.55, 当前价格为7.39,  资产为739.0,  目前股票市场的总资产为8237.0


卖出股票223, 股数为100, 卖出价为31.9,现金剩余5109.000000000004 此时我的总资产为10176.000000000002
卖出股票282, 股数为100, 卖出价为35.16,现金剩余8625.000000000004 此时我的总资产为10154.000000000002
卖出股票203, 股数为100, 卖出价为7.45,现金剩余9370.000000000004 此时我的总资产为10144.000000000002
买了价格为6.4的股票后，股票总资产为 1414.0
现金剩余8730.000000000004买了价格为14.19的股票后，股票总资产为 2833.0
现金剩余7311.000000000004买了价格为7.1的股票后，股票总资产为 3543.0
现金剩余6601.000000000004买了价格为10.21的股票后，股票总资产为 4564.0
现金剩余5580.000000000004买了价格为17.97的股票后，股票总资产为 6361.0
现金剩余3783.0000000000036买了价格为12.55的股票后，股票总资产为 7616.0
现金剩余2528.0000000000036不能买入价格为34.78的股票， 
买了价格为15.3的股票后，股票总资产为 9146.0
现金剩余998.0000000000036不能买入价格为28.56的股票， 
股票的买入价为{247: 7.74, 288: 6.4, 50: 14.19, 295: 7.1, 283: 10.21, 92: 17.97, 258: 12.55, 49: 15.3}
这一天我的股票集为[247, 288, 50, 295, 283, 92, 258, 49]
计算第19天的股价
第0支股票代码是247,  买入价为7.74, 当前价格为7.8,  资产为780.0,  目前股票市场的总资产为780.0
第1支股票代码是288,  买入价为6.4, 当前价格为6.23,  资产为623.0,  目前股票市场的总资产为1403.0
第2支股票代码是50,  买入价为14.19, 当前价格为14.06,  资产为1406.0,  目前股票市场的总资产为2809.0
第3支股票代码是295,  买入价为7.1, 当前价格为6.96,  资产为696.0,  目前股票市场的总资产为3505.0
第4支股票代码是283,  买入价为10.21, 当前价格为10.0,  资产为1000.0,  目前股票市场的总资产为4505.0
第5支股票代码是92,  买入价为17.97, 当前价格为17.5,  资产为1750.0,  目前股票市场的总资产为6255.0
第6支股票代码是258,  买入价为12.55, 当前价格为11.9,  资产为1190.0,  目前股票市场的总资产为7445.0
第7支股票代码是49,  买入价为15.3, 当前价格为14.93,  资产为1493.0,  目前股票市场的总资产为8938.0


